# Avoidwater_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deployyyyyyyyy.yml
src/main/java/GD/avoidWater/: AvoidWaterApplication.java
src/main/java/GD/avoidWater/common/config/: WebConfig.java
src/main/java/GD/avoidWater/common/exception/: BaseException.java
src/main/java/GD/avoidWater/weather/: WeatherController.java
src/main/java/GD/avoidWater/weather/usecase/: WeatherApi.java
src/main/java/GD/avoidWater/weather/usecase/data/request/: WeatherRequest.java
src/main/java/GD/avoidWater/weather/usecase/data/response/: WeatherResponse.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: hello.html
src/test/java/GD/avoidWater/: AvoidWaterApplicationTests.java
